.content {
	margin-bottom: 129px;
	@media @tablet {
		margin-bottom: 74px;
	}
	@media (min-width:1200px) {
		margin-bottom: 136px;
	}
}
.path {
	list-style: none;
	display: flex;
	padding: 0 9px;
	@media @tablet {
		padding: 0 44px;
	}
	@media (min-width:1200px) {
		margin-bottom: 76px;
	}
	&__separator {
		padding: 2px 3px;
		font-size: 12px;
		font-family: "PT Sans";
		color: rgb(102, 102, 102);
	}
}
.path-item {
	&__link {
		font-size: 12px;
		font-family: "PT Sans";
		color: rgb(102, 102, 102);
		text-transform: uppercase;
		line-height: 1.2;
		text-decoration: none;
		&:hover {
			color: rgb(255, 102, 102);
		}
	}
}
.main-block {
	padding: 0 9px;
	margin-bottom: 33px;
	@media @tablet {
		font-size: 30px;
		padding: 0 55px 0 44px;
		margin-bottom: 61px;
	}
	@media (min-width:1200px) {
		padding: 0 229px 0 246px;
	}
	&__title {
		font-size: 28px;
		color: rgb(12, 12, 12);
		font-family: "PT Sans";
		font-weight: bold;
		text-transform: uppercase;
		line-height: 1.2;
	}
	&__description {
		font-size: 16px;
		color: #3d3d3d;
		font-family: "PT Sans";
		font-weight: 700;
		padding: 0 6px;
		border-bottom: 2px solid;
		line-height: 1.2;
		padding-bottom: 10px;
		@media @tablet {
			font-size: 30px;
		}
		@media (min-width:1200px) {
			padding: 0px 0px 21px;
			margin-bottom: 66px;
		}
	}
}
.main-video-block {
	position: relative;
	display: flex;
	align-items: center;
	margin-bottom: 18px;
	justify-content: center;
	@media @tablet {
		margin-bottom: 42px;
	}
	@media (min-width:1200px) {
		margin-bottom: 21px;;
	}
	&:before {
		content: '';
		position: absolute;
		background-color: rgba(50, 50, 50, 0.5);
		width: 53px;
		height: 53px;
		border-radius: 50%;
		z-index: 1;
		@media @tablet {
			width: 114px;
			height: 114px;
		}
		@media (min-width:1200px) {
			width: 185px;
			height: 185px;
		}
	}
	&:after {
		content: '';
		position: absolute;
		left: 45vw;
		border: 14px solid transparent;
		border-left: 26px solid white;
		z-index: 5;
		@media (min-width: 411px) {
			left: 45vw;
		}
		@media (min-width: 411px) {
			left: 46vw;
		}
		@media (min-width: 530px) {
			left: 47vw;
		}
		@media @tablet {
			border: 28px solid transparent;
			border-left: 56px solid white;
			left: 41vw;
		}
		@media (min-width: 885px) {
			left: 42.5vw;
		}
		@media (min-width:1060px) {
			left: 44vw;
		}
		@media (min-width:1200px) {
			left: 28vw;
			border: 43px solid transparent;
			border-left: 85px solid white;
		}
		@media (min-width: 1261px) {
			left: 29vw;
		}
		@media (min-width: 1300px) {
			left: 30vw;
		}
		@media (min-width: 1395px) {
			left: 31vw;
		}
		@media (min-width: 1462px) {
			left: 32vw;
		}
		@media (min-width: 1562px) {
			left: 33vw;
		}
		@media (min-width: 1664px) {
			left: 34vw;
		}
		@media (min-width: 1766px) {
			left: 35vw;
		}
		@media (min-width: 1855px) {
			left: 36vw;
		}
		@media (min-width: 2055px) {
			left: 37vw;
		}
	}
	&__image {
		width: 100%;
		height: auto;;
		object-fit: cover;
		@media (max-width: 320px) {
			max-height: 153px;
		}
		@media @tablet {
			width: 100%;
			height: auto;
			max-height: 346px;
		}
		@media @desktop {
			max-height: 494px;
		}
		@media only screen and (min-width: 1600px) {
			max-height: 600px;
		}
	}
}
.video-title {
	@media @tablet {
		padding: 0 8px;
	}
}
.video-block {
	position: relative;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	margin-bottom: 47px;
	-webkit-box-pack: center;
	justify-content: center;
	&:before {
		content: '';
		position: absolute;
		background-color: rgba(50, 50, 50, 0.5);
		width: 53px;
		height: 53px;
		//bottom: 58px;
		border-radius: 50%;
		//left: 39%;
		z-index: 1;
		@media @tablet {
			width: 76px;
			height: 73px;
		}
	}
	&:after {
		content: '';
		position: absolute;
		left: 44vw;
		//bottom: 70px;
		border: 14px solid transparent;
		border-left: 26px solid white;
		z-index: 5;
		@media (min-width: 411px) {
			left: 45vw;
		}
		@media (min-width: 518px) {
			left: 46vw;
		}
		@media (min-width: 638px) {
			left: 47vw;
		}
		@media @tablet {
			border: 21px solid transparent;
			border-left: 39px solid white;
			left: 18.5vw;
		}
		@media (min-width: 885px) {
			left: 19.5vw;
		}
		@media (min-width:1024px) {
			left: 20vw;;
		}
		@media (min-width:1100px) {
			left: 20.5vw;
		}
		@media (min-width:1200px) {
			left: 8.5vw;
		}
		@media (min-width:1267px) {
			left: 9vw;
		}
		@media (min-width:1348px) {
			left: 9.5vw;
		}
		@media (min-width:1451px) {
			left: 10vw;
		}
		@media (min-width:1561px) {
			left: 10.5vw;
		}
		@media (min-width:1721px) {
			left: 11vw;
		}
		@media (min-width:1858px) {
			left: 11.5vw;
		}
	}
	&__image {
		width: 100%;
		height: auto;
		min-height: 178px;
	}
	&_bottom {
		margin-bottom: 28px;
	}
	.slick-slide {
		display: flex;
	}
	@media @tablet {
		margin: 0 8px;
		margin-bottom: 0;
	}
}
.playlist {
	padding: 0 11px;
	display: flex;
	flex-direction: column;
	margin-bottom: 50px;
	@media @tablet {
		padding: 0px 61px;
		margin-bottom: 58px;	
	}
	@media (min-width:1200px) {
		padding: 0px 234px;
		margin-bottom: 58px;	
	}
	&__button {
		border: none;
		outline: none;
		background-color: #252525;
		padding: 14px 44px 13px 38px;
		font-size: 14px;
		color: #ffffff;
		font-family: "PT Sans Narrow";
		text-transform: uppercase;
		-ms-flex-item-align: center;
		align-self: center;
	}
}
.block-title {
	font-size: 30px;
	letter-spacing: -2px;
	line-height: 30px;
	font-family: "PT Sans";
	font-weight: 700;
	text-transform: uppercase;
	margin: 25px 0 11px;
	&_black {
		color: #000000;
	}
	&_red {
		color: #ff0000;
	}
	@media @tablet {
		letter-spacing: 0px;
	}
	@media (min-width:1200px) {
		font-size: 47px;
	}
}
.main-title {
	@media @tablet {
		font-size: 58px;
		margin: 25px 0 70px;
		letter-spacing: 0px;
	}
	@media (min-width:1200px) {
		font-size: 77px;
		font-weight: bolder;
		margin: 25px 0 43px;
	}
}
.video-wrapper {
	display: flex;
	flex-direction: column;
	&__back {
		color: white;
	}
}
.video-button {
	position: absolute;
	top: 39%;
	background-image: url(../img/keyboard-right-arrow-button.svg);
	background-color: transparent;
	outline: none;
	border: none;
	width: 30px;
	height: 28px;
	background-size: contain;
	cursor: pointer;
	@media (min-width:1200px){
		top: 45%;
	}
	&_go {
		right: -42px;
		@media (min-width:1200px) {
			right: -67px;
		}
	}
	&_back {    
		transform: rotate(180deg);
		left: -42px;
		@media (min-width:1200px) {
			left: -67px;
		}
	}
	~ .slick-disabled {
		opacity: .5;
	}
	&_back.slick-arrow.slick-disabled {
		opacity: .5;
	}

}
.slick-vertical .slick-slide {
	display: flex;
} 
.slick-initialized .slick-slide {
	display: flex;
}
