.header {
	margin-bottom: 13px;
	@media (min-width:1200px) {
		margin-bottom: 0px;
	}
	&__top {
		display: flex;
		padding: 27px 19px 20px;
		background-color: #8d00df;
		justify-content: space-between;
		@media @tablet {
			padding: 24px 24px 14px 17px;
		}
		@media (min-width:1200px) {
			padding: 21px 28px 14px 39px;
			margin-bottom: 0px;
		}
	}
	&__bottom {
		background-color: #000;
		padding: 10px 18px 8px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media @tablet {
			background-color: transparent;
			padding: 13px 18px;
		}
		@media (min-width:1200px) {
			margin: -9px 0 10px;
			padding: 0;
		}
	}
	&__logo {
		background-image: url(../img/logo.svg);
		width: 234px;
		height: 15px;
		@media @tablet {
			width: 351px;
			height: 22px;
			flex: 1;
			background-repeat: no-repeat;
		}
		@media (min-width:1200px) {
			width: 49%;
			height: 22px;
			flex: none;
		}
	}
	&__middle {
		background-color: #262626;
		@media (min-width:1200px) {
			margin-bottom: 9px;
		}
	}
}
.mobile-menu {
	margin: 0;
	padding: 0;
	margin-right: 16px;
	list-style: none;
	cursor: pointer;
	@media @tablet {
		display: none;
	}
	&__item {
		width: 32px;
		height: 2px;
		background-color: #fff;
		margin-bottom: 6px;
	}
}
.header-left-block {
	&__button-down {
		color: #fff;
		text-transform: uppercase;
		font-family: PT Sans;
		font-weight: bold;
		font-size: 12px;
		display: flex;
		align-items: center;
		background-color: transparent;
		padding: 0;
		border: none;
		outline: none;
		@media @tablet {
			line-height: .8;
		}
		@media (min-width:1200px) {
			font-size: 9px;
			line-height: 0.5;
		}
		span {
			margin: 0 4px 3px 0px;
			letter-spacing: 0px;
		}
	}
	&__arrow {
		background-image: url(../img/ico_dropdown.svg);
		height: 7px;
		width: 11px;
	}
	&__label {
		font-size: 15px;
		color: #fff;
		font-family: "PT Sans";
		line-height: 1.071;
		-webkit-font-smoothing: antialiased;
		letter-spacing: -0.2px;
		@media @tablet {
			line-height: 1.2;
		}
		@media (min-width:1200px) {
			font-size: 12px;
		}
	}
	&_top {
		display: none;
		@media @tablet {
			display: block;
			flex: 1;
			max-width: 25.5%;
		}
	}
	&_bottom {
		display: block;
		@media @tablet {
			display: none;
		}
	}
}
.search {
	&__button {
		background-image: url(../img/ico_search.svg);
		height: 24px;
		width: 24px;
		border: none;
		outline: none;
		background-color: transparent;
<<<<<<< HEAD
		cursor: pointer;
		@media @desktop {
=======
		@media (min-width:1200px) {
>>>>>>> e905cf3... Make desktop
			height: 19px;
			width: 22px;
			background-repeat: no-repeat;
		}
	}
	&_top {
		display: none;
		@media @tablet {
			display: block;
		}
	}
	&_bottom {
		display: block;
		@media @tablet {
			display: none;
		}
	}
}

.search-form {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 7.5px 0;
	&__enter {
		color: #fff;
		outline: none;
		background-color: #000;
		flex: 1;
		border: none;
		max-width: 77%;
		@media @desktop {
			max-width: 90%;
		}
	}
	&__close {
		background-image: url(../img/close.svg);
		height: 18px;
		width: 18px;
		border: none;
		outline: none;
		background-color: transparent;
		background-size: contain;
		cursor: pointer;
	}
	&__search {
		background-image: url(../img/ico_search.svg);
		height: 20px;
		width: 20px;
		border: none;
		outline: none;
		background-color: transparent;
		cursor: pointer;

	}
	@media (min-width:1200px) {
		padding: 14px 29px 14px 39px;
	}
}
.enter {
	&::placeholder {
		color: #fff;
		font-size: 16px;
		font-family: "PT Sans";
		line-height: 1.2;
		opacity: .8;
		-webkit-font-smoothing: antialiased;
	}
}

nav.main-navigation {
	display: none;
	@media @tablet {
		display: flex;
	}
	@media (min-width: 800px) {
		justify-content: space-between;
	}
	@media (min-width:1200px) {
		justify-content: center;
	}
}
.navigation-link {
	text-decoration: none;
	padding: 15px 19px 10px;
	display: inline-block;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0px;
	font-family: "PT Sans Narrow";
	font-weight: 400;
	color: #cccccc;
	&:hover {
		background-color: #000;
	}
	@media (min-width:1200px)
	{
		padding: 11px 32px 8px 31px;
	}

}

