.mobile-list {
	position: absolute;
	z-index: 6;
	background-color: #8d00df;;
	width: 100%;
	height: 100vh;
	top: 0;

	&_hiden {
		display: none;
	}

	&__wrapper {
		list-style: none;
		padding: 0;
	}

	&__close {
		background-image: url(../img/cross-symbol.svg);
		height: 18px;
		width: 18px;
		border: none;
		outline: none;
		background-color: transparent;
		background-size: contain;
		cursor: pointer;
	}

	&__close-wrapper {
		padding: 27px 0px 0px 19px;
	}
}

a.list-link {
	font-size: 21px;
	letter-spacing: 0px;
	background-color: transparent;
	color: #fff;
	font-weight: 400;
	font-family: "PT Sans Narrow";
	width: 100%;
	text-decoration: none;
	padding: 5px 0 5px 21px;
	display: inline-block;
	text-transform: uppercase;

	&:hover {
		background-color: rgba(0, 0, 0, .5);
		color: #fff;
		text-shadow: 1px 1px 2px #cfcfcf;
	}
}
